/*Author

Name : Md.Adib Khan 
Email:adibb0506@gmail.com
*/


/*=======INDEX======
1.Home
2.About Us
3.Our Aproch
4.Our Work
5.Free Consaltation
6.footer


*/

/*Global Css*/
body{
font-family: 'Rubik', sans-serif;
}
.top-work{

}
.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: #0000008c;
    border: 1px solid transparent;
    border-radius: .25rem;
}
.fa.fa-mobile{

margin-left: 80%;

font-size: 25px;

padding: 10px;
}
.fa.fa-envelope{

margin-top: 13px;

font-size: 19px;
}
.top-work h3{

font-size: 13px;

margin-left: 10px;

margin-top: 14px;
}
.top-work li{

list-style: none;

padding: 12px;
}
.fa.fa-facebook-official{

margin-top: 12px;

font-size: 22px;

color: #1286BF;

margin-left: 10px;
}

.no-padding{
    padding: 0px;
}
.fixed-top {
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    position: fixed;
}
.navbar-dark .navbar-brand {
    color: #fff;
    margin: 17px 0px;
}
.navbar-dark .navbar-nav .nav-link {
    color: black!important;
}
.nav-link.js-scroll-trigger.active{
    background-color: #DE2B24;
    padding: 4px 39px;
    border: none;
    border-radius: 5px;
    color: #fff!important;
    font-size: 15px;
    margin-top: 4px;
}
.bg-dark {
    background-color: #ffffff!important;
}
.nav-work{

}

.nav-item{
    margin: 0px 15px;
}



.top-work{
background-color: #F0F2F4;
}
.top-work{
    display: none;
}

/*hero section starts*/
.hero{
    background: url(../img/banner.png) no-repeat;
    background-size: cover;

}
.S-l-h{

}
.S-l-h h2{
    text-align: center;
    font-size: 45px;
    color: #fff;
    margin-top: 60px;
}
.S-l-h h4{
    text-align: center;
    font-weight: 300;
    color: #fff;
}
.btn-one{
    border: none;
    padding: 9px 28px;
    display: block;
    margin: 0 auto;
    border-radius: 5px;
    margin-top: 20px;
    background-color: #F8CD53;
    margin-bottom: 130px;
    color: #fff;
    font-size: 25px;
    transition: 0.6s ease;
}
.btn-one:hover{background-color: #fff81e;box-shadow: 0 1px 18px 6px #fff81e;color: black;}

/*hero section end*/
/*section one starts*/
.s-one{

}
.s-l-one{

}
.s-l-one h1{
    
text-align: center;
    
color: #424242;

margin-top: -30px;
}
.s-l-one h3{
    
text-align: center;
    
color: #424242;
    
font-size: 18px;
    
font-weight: 400;
}
.s-l-one img{
    
display: block;
    
margin: 0 auto;
    
padding: 18px;
}
.s-l-one h4{
    
color: #424242;
    
text-align: center;
}
.s-l-one p{
    
text-align: center;
    
font-size: 15px;
    
margin: 0px 45px;
}
.s-l-one span{
    display: block;
    margin: 0 auto;
    border-bottom: 5px solid #424242;
    width: 4%;
    margin-bottom: 30px;
    margin-top: 10px;
}
/*section one end*/
/*section 2 starts*/
.s-two{

background-color: #F3F3F3;
}
.s-l-two{margin-bottom: 50px;}
.s-l-two h1{
    font-size: 40px;
    color: #424242;
    margin-top: -30px;
}
.s-l-two p{
    font-size: 20px;
    color: #424242;
    font-weight: 300;
}
.s-l-two span{
    display: block;
    margin: 0 auto;
    border-bottom: 5px solid #424242;
    width: 4%;
    margin-bottom: 45px;
    margin-top: 10px;
}
.s-l-two-d{
background-color: #fff;
}
.s-l-two-d img{

margin-left: -18px;

margin-top: -1px;
}
.s-l-two-d h1{
    font-size: 20px;
    color: #424242;
    margin: 0px 75px;
    margin-top: 80px;
}
.s-l-two-d p{
    font-size: 14px;
    color: #424242;
    margin: 5px 75px;
}

.red-img1{

margin-left: 25%;

margin-top: 77px;

position: absolute;
}
.red-img2{

margin-left: 66%;

margin-top: 70px;

position: absolute;
}
.red-img3{

position: absolute;

margin-left: 25%;

margin-top: 70px;
}
.img-mid{
    
margin-left: 22px!important;
    
margin-top: -1px!important;
}

/*section 2 end*/

/*section 3 start*/
.row-work{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -52px;
    margin-left: 22px;
}
.s-three{

background-color: #DE2B24;
}
.s-l-three{

}
.s-l-three-d{margin: inherit;}
.s-l-three h1{
    
color: #fff;
}
.s-l-three p{
    
color: #F3F3F3;
    
font-weight: 100;
    
font-size: 19px;
}
.s-l-three span{
    
display: block;
    
margin: 0 auto;
    
border-bottom: 6px solid #F3F3F3;
    
width: 5%;
    
margin-bottom: 50px;
}
.img-hover {
    width: 90%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.hover-content{
    background-color: #c3b3b394;
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    margin-left: 100%;
    transition: 0.6s ease-in-out;
}
.img-hover:hover
.hover-content{
    margin-left: 0%;
}
/*section 3 end*/

/*section four start*/

.s-four{

background-color: #1287BF;
}
.s-l-four{

display: block;

margin: 0 auto;
}
.s-l-four h1{
    
color: #fff;
    
font-size: 36px;
}
.s-l-four h3{
    
color: #fff;
    
font-size: 19px;
    
text-align: center;
    
font-weight: 100;
}
.fa.fa-chevron-circle-down{

display: block;

text-align: center;

font-size: 72px;

padding: 10px;

color: #fff;
}
.a-c{
    display: block;
    margin: 0 auto;
}
.triangle-up {
    width: 0;
    height: 0;
    border-left: 35px solid transparent;
    border-right: 35px solid transparent;
    border-bottom: 33px solid white;
    margin-left: 497px;
}

.j-form{

padding: 50px;

background-color: #fff;

width: 60%;

margin: 0 auto;

color: #BCBCBC;
}
.form-work{
    
margin: 0px 50px;
    
color: #BCBCBC;
}
.j-form p{

font-size: 14px;

text-align: center;

margin-bottom: 30px;
}
.form-control{

margin: 10px;

padding: 21px;
}
.btn-two{

padding: 8px 30px;

font-size: 12px;

border: none;

border-radius: 3px;

color: #fff;

background-color: #DE2B24;

display: block;

margin: 0 auto;

margin-top: 40px;
transition: 0.6s ease;
}
.btn-two:hover{background-color: red;box-shadow: 0 1px 20px 3px red;}
/*section four end*/
/*section 6 start*/
.s-six{

background-color: #2A2A2A;
}
.s-l-six{

}
.s-l-six h1{

color: #D8D8D8;
}
.s-l-six p{

color: #c1bbbb;

font-size: 20px;

font-weight: 100;
}
.icon-work{

color: #fff;
}
.fa.fa-facebook{

padding: 13px 16px;

margin: 10px;

border: 2px solid #515151;

box-shadow: 0 6px 7px -8px;

transition: 0.6s ease;
}
.fa.fa-facebook:hover{

background-color: white;

color: #1286C0;
}
.fa.fa-twitter{

padding: 13px 14px;

margin: 10px;

border: 2px solid #515151;

box-shadow: 0 6px 7px -8px;

transition: 0.6s ease;
}
.fa.fa-twitter:hover{

background-color: white;

color: #1DA5F8;
}
.fa.fa-google-plus{

padding: 13px 11px;

margin: 10px;

border: 2px solid #515151;

box-shadow: 0 6px 7px -8px;

transition: 0.6s ease;
}
.fa.fa-google-plus:hover{

background-color: white;

color: #D44738;
}
.fa.fa-linkedin{

padding: 13px 14px;

border: 2px solid #515151;

margin: 10px;

box-shadow: 0 6px 7px -8px;

transition: 0.6s ease;
}
.fa.fa-linkedin:hover{
    
background-color: white;
    
color: #0077B5;
}
.form-2{

}
.form-control1{

width: 700px;

display: block;

margin: 0 auto;

padding: 11px;

background-color: #515151;

border: none;
}
.btn-three{

background-color: #2A2A2A;

color: #D8D8D8;

padding: 7px 30px;

border: 2px solid #515151;

margin-top: 25px;
transition: 0.6s ease;
}
.btn-three:hover{background-color: #ffffffd9;color: black;box-shadow: 0 1px 20px 2px #fff;border: none;}
/*section 6 end*/


/*footer sectiom starts*/
.s-ten{
background-color: #515151;
}
.s-l-ten h3{
    font-size: 14px;
    font-weight: 400;
}
/*footer section end*/











































/*......|..................................................|.......*/
/*......|..................................................|.......*/
/*......|..................................................|.......*/

    /*Media query*/

/*Mobile-Movile device*/
@media (min-width: 0px) and (max-width: 360px) {

/*Mobile-Mobile work start*/
.top-work{

display: none;
}
.fa.fa-mobile{

margin-left: 80%;

font-size: 25px;

padding: 10px;
}
.fa.fa-envelope{

margin-top: 13px;

font-size: 19px;
}
.top-work h3{

font-size: 13px;

margin-left: 10px;

margin-top: 14px;
}
.top-work li{

list-style: none;

padding: 12px;
}
.fa.fa-facebook-official{

margin-top: 12px;

font-size: 22px;

color: #1286BF;

margin-left: 10px;
}

.no-padding{
    padding: 0px;
}
.fixed-top {
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    position: fixed;
}
.navbar-dark .navbar-brand {
    color: #fff;
    margin: 10px 0px;
}
.navbar-dark .navbar-nav .nav-link {
    color: black!important;
}
.nav-link.js-scroll-trigger.active{
    background-color: #DE2B24;
    padding: 4px 39px;
    border: none;
    border-radius: 5px;
    color: #fff!important;
    font-size: 15px;
    margin-top: 4px;
}
.bg-dark {
    background-color: #ffffff!important;
    width: 100%!important;
}
.nav-work{
}

.nav-item{
    margin: 0px 15px;
}



.top-work{background-color: #F0F2F4;display: none;}
.top-work{
    display: none;
}

/*Mobile-hero section starts*/
.hero{
    background: url(../img/banner.png) no-repeat;
    background-size: cover;

}
.S-l-h{

}
.S-l-h h2{
    text-align: center;
    font-size: 40px;
    color: #fff;
    margin-top: 60px;
}
.S-l-h h4{
    text-align: center;
    font-weight: 300;
    color: #fff;
    font-size: 21px;
}
.btn-one{
    border: none;
    padding: 9px 28px;
    display: block;
    margin: 0 auto;
    border-radius: 5px;
    margin-top: 20px;
    background-color: #F8CD53;
    color: #fff;
    font-size: 20px;
    transition: 0.6s ease;
}
.btn-one:hover{background-color: #fff81e;box-shadow: 0 1px 18px 6px #fff81e;color: black;}

/*Mobile-hero section end*/
/*Mobile-section one starts*/
.s-one{
}
.s-l-one{

margin-top: 20px;
}
.s-l-one h1{
    
text-align: center;
    
color: #424242;

margin-top: -30px;
}
.s-l-one h3{
    
text-align: center;
    
color: #424242;
    
font-size: 18px;
    
font-weight: 400;
}
.s-l-one img{
    
display: block;
    
margin: 0 auto;
    
padding: 18px;
}
.s-l-one h4{
    
color: #424242;
    
text-align: center;
}
.s-l-one p{
    
text-align: center;
    
font-size: 15px;
    
margin: 0px 45px;
}
.s-l-one span{
    display: block;
    margin: 0 auto;
    border-bottom: 5px solid #424242;
    width: 20%;
    margin-bottom: 30px;
    margin-top: 10px;
}
/*Mobile-section one end*/
/*Mobile-section 2 starts*/
.s-two{

background-color: #F3F3F3;

margin-top: -60px;
}
.s-l-two{margin-bottom: 50px;}
.s-l-two h1{
    font-size: 40px;
    color: #424242;
    margin-top: -30px;
}
.s-l-two p{
    font-size: 20px;
    color: #424242;
    font-weight: 300;
    text-align: inherit;
}
.s-l-two span{
    display: block;
    margin: 0 auto;
    border-bottom: 5px solid #424242;
    width: 20%;
    margin-bottom: 45px;
    margin-top: 10px;
}
.s-l-two-d{
background-color: #fff;
}
.s-l-two-d img{

margin-top: -1px;

width: 90%;

margin-left: 40px;
}
.s-l-two-d h1{
    font-size: 20px;
    color: #424242;
    margin: 0px 15px;
    margin-top: 40px;
}
.s-l-two-d p{
    font-size: 14px;
    color: #424242;
    margin: 15px 15px;
}

.red-img1{

margin-left: 5%;

margin-top: 18%;

position: absolute;

width: 20%;
}
.red-img2{

margin-left: 77%;

margin-top: 79%;

position: absolute;

width: 20%;
}
.red-img3{

position: absolute;

margin-left: 5%;

margin-top: 70px;

width: 20%;
}
.img-mid{
    
margin-left: 0px!important;
    
margin-top: -1px!important;
    
width: 90%!important;
}

/*Mobile-section 2 end*/

/*Mobile-section 3 start*/
.row-work{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 0px;
    margin-left: 33px;
    width: 94%;
}
.s-three{
margin-top: -100px;
background-color: #DE2B24;
}
.s-l-three{

}
.s-l-three-d{margin: inherit;width: 75%;}
.s-l-three h1{
margin-top: -60px;
color: #fff;
}
.s-l-three p{
    
color: #F3F3F3;
    
font-weight: 100;
    
font-size: 19px;
}
.s-l-three span{
    
display: block;
    
margin: 0 auto;
    
border-bottom: 6px solid #F3F3F3;
    
width: 20%;
    
margin-bottom: 50px;
}
.img-hover {
    width: 90%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.hover-content{
    background-color: #c3b3b394;
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    margin-left: 100%;
    transition: 0.6s ease-in-out;
}
.img-hover:hover
.hover-content{
    margin-left: 0%;
}
/*Mobile-section 3 end*/

/*Mobile-section four start*/

.s-four{

background-color: #1287BF;
}
.s-l-four{

display: block;

margin: 0 auto;
}
.s-l-four h1{
    
color: #fff;
    
font-size: 30px;
    
text-align: center;
}
.s-l-four h3{
    
color: #fff;
    
font-size: 19px;
    
text-align: center;
    
font-weight: 100;
}
.fa.fa-chevron-circle-down{

display: block;

text-align: center;

font-size: 65px;

padding: 10px;

color: #fff;
}
.a-c{
    display: block;
    margin: 0 auto;
}
.triangle-up {
    width: 0;
    height: 0;
    border-left: 35px solid transparent;
    border-right: 35px solid transparent;
    border-bottom: 33px solid white;
    margin-left: 146px;
}

.j-form{

padding: 20px;

background-color: #fff;

width: 95%;

margin: 0 auto;

color: #BCBCBC;
}
.form-work{
    
margin: 0px 0px;
    
color: #BCBCBC;
}
.j-form p{

font-size: 14px;

text-align: center;

margin-bottom: 30px;
}
.form-control{

margin: 10px;

padding: 21px;

margin-left: 1px;
}
.btn-two{

padding: 8px 30px;

font-size: 12px;

border: none;

border-radius: 3px;

color: #fff;

background-color: #DE2B24;

display: block;

margin: 0 auto;

margin-top: 40px;
transition: 0.6s ease;
}
.btn-two:hover{background-color: red;box-shadow: 0 1px 20px 3px red;}
/*Mobile-section four end*/
/*Mobile-section 6 start*/
.s-six{

background-color: #2A2A2A;

margin-top: -40px;
}
.s-l-six{

}
.s-l-six h1{

color: #D8D8D8;

margin-top: -50px;
}
.s-l-six p{

color: #c1bbbb;

font-size: 20px;

font-weight: 100;
}
.icon-work{

color: #fff;
}
.fa.fa-facebook{

padding: 13px 16px;

margin: 10px;

border: 2px solid #515151;

box-shadow: 0 6px 7px -8px;

transition: 0.6s ease;
}
.fa.fa-facebook:hover{

background-color: white;

color: #1286C0;
}
.fa.fa-twitter{

padding: 13px 14px;

margin: 10px;

border: 2px solid #515151;

box-shadow: 0 6px 7px -8px;

transition: 0.6s ease;
}
.fa.fa-twitter:hover{

background-color: white;

color: #1DA5F8;
}
.fa.fa-google-plus{

padding: 13px 11px;

margin: 10px;

border: 2px solid #515151;

box-shadow: 0 6px 7px -8px;

transition: 0.6s ease;
}
.fa.fa-google-plus:hover{

background-color: white;

color: #D44738;
}
.fa.fa-linkedin{

padding: 13px 14px;

border: 2px solid #515151;

margin: 10px;

box-shadow: 0 6px 7px -8px;

transition: 0.6s ease;
}
.fa.fa-linkedin:hover{
    
background-color: white;
    
color: #0077B5;
}
.form-2{

}
.form-control1{

width: 100%;

display: block;

margin: 0 auto;

padding: 11px;

background-color: #515151;

border: none;
}
.btn-three{

background-color: #2A2A2A;

color: #D8D8D8;

padding: 7px 30px;

border: 2px solid #515151;

margin-top: 25px;
transition: 0.6s ease;
}
.btn-three:hover{background-color: #ffffffd9;color: black;box-shadow: 0 1px 20px 2px #fff;border: none;}
/*Mobile-section 6 end*/


/*Mobile-footer sectiom starts*/
.s-ten{background-color: #515151;}
.s-l-ten h3{
    font-size: 14px;
    font-weight: 400;
}
/*Mobile-footer section end*/







    
/*....*/
}
/*Movile device closed*/

/*small device*/

@media (min-width: 360.01px) and (max-width: 768px) {

}
/*small device end*/


/*medium device*/
@media (min-width: 768.01px) and (max-width: 1200px) {

}
/*medium device end*/

/*large device*/
@media (min-width: 678.01px) {

}
/*large device end*/


.................................................................................................................


