<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Business</title>
  <link rel="shortcut icon" type="image/png" href="img/icon.png">

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

  <!--  icon link -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <!-- wow animation -->
  <link rel="stylesheet" href="css/animate.css">

  <!--main css file-->
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body id="page-top">
	<div class="top-work">
		<i class="fa fa-mobile" aria-hidden="true"></i>
		<h3>01822083290</h3><li>|</li>
		<i class="fa fa-envelope" aria-hidden="true"></i>
		<h3>adib@fffjnbhj</h3>
		<i class="fa fa-facebook-official" aria-hidden="true"></i>

		
	</div>


  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark nav-head fixed-top nav-work" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger wow tada" href="#page-top"><img src="img/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto wow hinge">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#aboutus">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#ourapproch">Our Aproch</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#ourwork">Our Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#freeconsaltation">Free Consaltation</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <section id="home" class="hero">
    <div class="container">
      <div class="row">
        <div class="col-md-12 S-l-h">
          <h2>We Providing</h2>
           <h4>Social Media marketing for businesses</h4>
        </div>

        <button type="submit" class="btn-one wow bounceInDown">Free Consaltation</button>

      </div>
    </div>
  </section>
  <!-- hero section end -->
  <!-- section one starts -->
  <section id="aboutus" class="s-one">
    <div class="container">
      

      <div class="row">
      	<div class="col-md-12 s-l-one">
      		<h1 class="wow bounceInLeft">About Us</h1>
      		<h3 class="wow bounceInRight">We are added our major services</h3>
      		<span></span>
       	</div>
       	<div class="col-md-4 s-l-one">
       		<img src="img/icon1.png" class="img-fluid wow flip">
       		<h4>Facebook Marketing</h4>
       		<p>Lorem Ipsum is simply dummy text of the printing and typesettin.stander dummy text ever high mampple</p>       		
       	</div>
       	<div class="col-md-4 s-l-one">
       		<img src="img/icon2.png" class="img-fluid wow flip">
       		<h4>Landing Page Creation</h4>
       		<p>Lorem Ipsum is simply dummy text of the printing and typesettin.stander dummy text ever high mampple</p>       		
       	</div>
       	<div class="col-md-4 s-l-one">
       		<img src="img/icon3.png" class="img-fluid wow flip">
       		<h4>Ads Mannagment</h4>
       		<p>Lorem Ipsum is simply dummy text of the printing and typesettin.stander dummy text ever high mampple</p>       		
       	</div>

      </div>
    </div>
  </section>
  <!-- section one end -->

  <!-- section two starts -->
  <section id="ourapproch" class="s-two">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center s-l-two">
        	<h1 class="wow bounceInLeft">Our Approch</h1>
        	<p class="wow bounceInRight">Check our approch step by step<br>( how to do it )</p>
        	<span></span>
       
        </div>
        <div class="col-md-12 s-l-two ">
        <div class="row">
        	<div class="col-md-4 s-l-two-d">
        		<img src="img/step1.png">
        	</div>
        	<div class="col-md-8 s-l-two-d">
        		<h1>Step 1 : Heading Here</h1>
        		<p>Lorem Ipsum is simply dummy text of the printing and typesettin.stander dummyLorem Ipsum is simply dummy text of the printing and typesettin.stander dummyLorem Ipsum is simply dummy text of the printing and typesettin.stander dummy</p>
        	</div>
        	<img src="img/step101.png" class="red-img1 img-fluid wow bounceInRight">
        	
        </div>       	
        </div>

        <div class="col-md-12 s-l-two ">
        <div class="row">
        	<div class="col-md-8 s-l-two-d">
        		<h1>Step 2 : Heading Here</h1>
        		<p>Lorem Ipsum is simply dummy text of the printing and typesettin.stander dummyLorem Ipsum is simply dummy text of the printing and typesettin.stander dummyLorem Ipsum is simply dummy text of the printing and typesettin.stander dummy</p>
        	</div>
        	<div class="col-md-4 s-l-two-d">
        		
        		<img src="img/step2.png" class="img-mid">
        	</div>
        	<img src="img/step201.png" class="red-img2 img-fluid wow bounceInLeft">
        	
        </div>       	
        </div>

        <div class="col-md-12 s-l-two ">
        <div class="row">
        	<div class="col-md-4 s-l-two-d">
        		<img src="img/step3.png">
        	</div>
        	<div class="col-md-8 s-l-two-d">
        		<h1>Step 3 : Heading Here</h1>
        		<p>Lorem Ipsum is simply dummy text of the printing and typesettin.stander dummyLorem Ipsum is simply dummy text of the printing and typesettin.stander dummyLorem Ipsum is simply dummy text of the printing and typesettin.stander dummy</p>
        	</div>
        	<img src="img/step301.png" class="red-img3 img-fluid wow bounceInRight">
        	
        </div>       	
        </div>

        <div class="col-md-12 s-l-two ">
        <div class="row">
        	<div class="col-md-8 s-l-two-d">
        		<h1>Step 4 : Heading Here</h1>
        		<p>Lorem Ipsum is simply dummy text of the printing and typesettin.stander dummyLorem Ipsum is simply dummy text of the printing and typesettin.stander dummyLorem Ipsum is simply dummy text of the printing and typesettin.stander dummy</p>
        	</div>
        	<div class="col-md-4 s-l-two-d">
        		
        		<img src="img/step4.png" class="img-mid">
        	</div>
        	<img src="img/step401.png" class="red-img2 wow bounceInLeft">
        	
        </div>       	
        </div>
        
      </div>
    </div>
  </section>
  <!-- section two end -->


  <!-- section three start -->

    <section id="ourwork" class="s-three">
    <div class="container">
      <div class="row">
       <div class="col-md-12 text-center s-l-three">
        	<h1 class="wow bounceInLeft">Our Work</h1>
        	<p class="wow bounceInRight">We are added our featured work bellow</p>
        	<span></span>
        </div>
      </div>
      <div class="row row-work">
      	<div class="col-md-3 s-l-three-d no-padding">
        	<div class="img-hover no-padding">
        		<img src="img/work.png" class="img-fluid">
        		<div class="hover-content no-padding">       			
        		</div>
        	</div>
        </div>
        <div class="col-md-3 s-l-three-d no-padding">
        	<div class="img-hover no-padding">
        		<img src="img/work1.png" class="img-fluid">
        		<div class="hover-content no-padding">       			
        		</div>
        	</div>
        </div>
        <div class="col-md-3 s-l-three-d no-padding">
        	<div class="img-hover no-padding">
        		<img src="img/work.png" class="img-fluid">
        		<div class="hover-content no-padding">       			
        		</div>
        	</div>
        </div>
        <div class="col-md-3 s-l-three-d no-padding">
        	<div class="img-hover no-padding">
        		<img src="img/work2.png" class="img-fluid">
        		<div class="hover-content no-padding">       			
        		</div>
        	</div>
        </div>
        <div class="col-md-3 s-l-three-d no-padding">
        	<div class="img-hover no-padding">
        		<img src="img/work.png" class="img-fluid">
        		<div class="hover-content no-padding">       			
        		</div>
        	</div>
        </div>
        <div class="col-md-3 s-l-three-d no-padding">
        	<div class="img-hover no-padding">
        		<img src="img/work3.png" class="img-fluid">
        		<div class="hover-content no-padding">       			
        		</div>
        	</div>
        </div>
        <div class="col-md-3 s-l-three-d no-padding">
        	<div class="img-hover no-padding">
        		<img src="img/work.png" class="img-fluid">
        		<div class="hover-content no-padding">       			
        		</div>
        	</div>
        </div>
        <div class="col-md-3 s-l-three-d no-padding">
        	<div class="img-hover no-padding">
        		<img src="img/work4.png" class="img-fluid">
        		<div class="hover-content no-padding">       			
        		</div>
        	</div>
        </div>
      </div>
    </div>
  </section>
  <!-- section three end -->


  <!-- section 4 start -->

 <section id="freeconsaltation" class="s-four">
    <div class="container">
      <div class="row">
      	<div class="s-l-four wow slideInDown">
      		<h1>Get Your Free Facebook Analysis Now</h1>
      		<h3>Enter your details now</h3>
      		<i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
      	</div>
      	<div class="a-c">
      		<div class="triangle-up">
      		
      	</div>
      	<div class="j-form">
      		<p>Sit down with our expart to recive a free customized markatting plan for your business and learn how to use goole and facebook to get 500% bonous</p>

      		<form class="form-work">
      			<input type="text" name="" placeholder="Your Name" class="form-control">
      			<input type="number" name="" placeholder="Contact Number" class="form-control">
      			<input type="text" name="" placeholder="Company Name" class="form-control">
      			<input type="submit" value="SUBMIT NOW" class="btn-two">
      		</form>
      	</div>
      	</div>

        	
      </div>
    </div>
  </section>
  <!-- section 4 end -->

    <!-- section six start -->


    <section id="" class="s-six">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12 text-center s-l-six">
    				<h1 class="wow rollIn">Get In Touch</h1>
    				<div class="icon-work">
    					<i class="fa fa-facebook" aria-hidden="true"></i>
    					<i class="fa fa-twitter" aria-hidden="true"></i>
    					<i class="fa fa-google-plus" aria-hidden="true"></i>
    					<i class="fa fa-linkedin" aria-hidden="true"></i>
    				</div>
    				<p>Subscribe to our newsletter to stay with us</p>
    				<form class="form-2">
    					<input type="email" name="" placeholder="Email Address" class="form-control1">
      			        <input type="submit" value="Subscribe" class="btn-three wow bounceInDown">
    					
    				</form>


    			</div>
    			
    		</div>
    	</div>
    	
    </section>
    <!-- section 6 end -->

    

  <footer class="py-5 s-ten">
    <div class="s-l-ten">
      <h3 class="m-0 text-center text-white ">© 2015 COPYRIGHT BUSINESS TEMPLATE</h3>
    </div>
  </footer>





  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

  <!-- wow js file -->
  <script src="js/wow.min.js"></script>

  <script>
    new WOW().init();
  </script>


  <!-- java script file -->
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript">
  	$(".a-c").hide();
  	$(".fa.fa-chevron-circle-down").click(function(){
  		$(".a-c").show(500);
  	});


  </script>

</body>

</html>
